
# -------------------------- your backend base Route ------------------------- #
VITE_BASE_URL=http://localhost:4000/api/v1


# ------------------------------ RAZORPAY KEY ----------------------------- #
VITE_RAZORPAY_KEY_ID="**********************"
