<<<<<<< HEAD
# ------------------------------ Your mail Host ------------------------------ #
MAIL_HOST = smtp.gmail.com



# ------------------------ used for sending email otp ------------------------ #
MAIL_USER = xyz@gmail.com
MAIL_PASS = ****************
CORS_ORIGIN = ["your front-end route"]




# --------------------------- To encrypt your token -------------------------- #
JWT_SECRET = "choose your own JWT secret"




# ------------ Cloudinary folder where you store images and videos ----------- #
FOLDER_NAME = "Notion"



# -------------------------------- For payment ------------------------------- #
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
 


# ---------------------------- Cloudinary plateform details  ---------------------------- #
CLOUD_NAME = 
API_KEY = 
API_SECRET = 



# ------------------------------- Storing information ------------------------------- #
MONGODB_URL = "*************************************"



# ------------------------------- Backend port ------------------------------- #
PORT = 4000
=======
# ------------------------------ Your mail Host ------------------------------ #
MAIL_HOST = smtp.gmail.com

# ------------------------ used for sending email otp ------------------------ #
MAIL_USER = xyz@gmail.com
MAIL_PASS = ****************
CORS_ORIGIN = ["your front-end route"]

# --------------------------- To encrypt your token -------------------------- #
JWT_SECRET = "choose your own JWT secret"

# ------------ Cloudinary folder where you store images and videos ----------- #
FOLDER_NAME = "Notion"

# -------------------------------- For payment ------------------------------- #
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# ---------------------------- Cloudinary plateform details  ---------------------------- #
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# ------------------------------- Storing information ------------------------------- #
MONGODB_URL = "*************************************"

# ------------------------------- Backend port ------------------------------- #
PORT = 4000
>>>>>>> a639a2ba1d6ac872acb3e429f2af7e5360d85548
